infrastructure_class=org.fogbowcloud.infrastructure.fogbow.FogbowInfrastructureProvider
infrastructure_endpoint=http://10.66.64.138:8182

allocation_policy_class=org.fogbowcloud.capacityplanner.resource.LinearAllocationPolicy
linear_allocation_jobs_per_resource=2

queue_class=org.fogbowcloud.capacityplanner.queue.FakeESCentralQueue
fake_queue_file_path=src/test/resources/queue/valid.length

infrastructure_credential_plugin_type=opennebula
infrastructure_credential_authUrl=http://10.66.64.138:2633
infrastructure_credential_username=oneadmin
infrastructure_credential_password=faforademOj3
infrastructure_credential_tenantName=demo

infrastructure_conf_update_interval=10

resource_property_image=engine_test_ani
resource_property_flavor=fogbow_small
resource_property_type=one-time
resource_property_user_data_file =test
resource_property_user_data_file_content_type=text/cloud-config
resource_property_public_key=id_rsa.pub

resource_credential_username=ubuntu

capacity_execution_interval=2

monitoring_interval=1