# e-Science Central
# Copyright (C) 2008-2014 School of Computing Science, Newcastle University
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation at:
# http://www.gnu.org/licenses/gpl-2.0.html
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.


# This file includes an example of an inventory that ansible can use to 
# install e-Science Central.
#
# Read through the comments below to understand typical and less common 
# options that may be needed to run this process.
# 

[all:vars]
# Set a password for the sudo command
#ansible_sudo_pass=
# Set the user name for the remote host
remote_user=ubuntu

#
# This represents a group where the postgres database engine will be running.
# Please change the address according to your target environment.
#
# [TODO] Support for clustered postgres installation
#
[db_server]
# Currently, this section cannot include more than one server address
158.42.105.23

#
# This represents a group where the e-Science Central server is going to be
# placed. Please change the address according to your target environment.
#
# [TODO] Support for clustered jBoss AS installation
#
[esc_server]
# Currently, this section cannot include more than one server address
158.42.105.23

#
# This represents a group of hosts where e-SC engines will be running.
# Please change the addresses according to your target environment.
#
[engines]
# List zero or more hosts where engine is going to be placed
# Can include the server address
158.42.105.23
#192.168.2.101
#192.168.2.102
# engine-1.mydomain.co.uk
# engine-2.mydomain.co.uk
# engine-3.mydomain.co.uk
